<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Eduardo Naranjo">
    <meta name="description" content="Initial page for the online store">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>My Store</title>
    <style>
        img {
            width: 95%;
        }

        .gfg {
            position: relative;
            width: 100%;
            text-align: center;
        }


        .text-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(41, 41, 41, 0.7);
            padding: 15px;
            text-align: center;
            font-size: 16px;
        }

        .panel-body {
            text-align: center;
            height: 400px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">My Online Store</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="products1.html">Page 1</a></li>
                <li class="active"><a href="products2.html">Page 2</a></li>
                <li><a href="products3.html">Page 3</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:80px">

        <div class="row">

            <div class="col-md-3">

                <div class="panel panel-danger">
                    <div class="panel-heading">Product Heading</div>
                    <div class="panel-body">
                        <div class="gfg">
                            <img src="images/IMG_1337.jpg">
                            <div class="text-container">
                                <h3>Product 1</h3>

                                <p>Description for Product 1</p>
                                <p>Price $120.99</p>
                            </div>

                        </div>
                        <br>
                        <p><button class="btn btn-primary">Add to Cart</button></p>
                    </div>
                </div>


            </div>

            <div class="col-md-3"></div>

            <div class="col-md-3"></div>

            <div class="col-md-3"></div>

        </div>





    </div>

</body>

</html>